# Randomized District/store selection
library(random)

df <- datasets::airquality

rand_num <- randomNumbers(n = 1, min = 1, max = 1000000, 1)
set.seed( rand_num ) - # Number Generated by Random.org
  
  function ( input_data ) {
    DISTR_TEST <- DISTR_METRICS %>% sample_n(size = 10) # Need to include a InputSelector
    
    # Test List
    TEST_STR_LIST <- STR_DEMO_BASE %>% filter(District %in% (DISTR_TEST$STR_DIST_REF_I))
    
    # Control List
    
    CONTROL_STR_LIST <- DIST_RANK_FINAL %>% filter(!CONTROL %in% (DISTR_TEST$STR_DIST_REF_I)) %>%
      filter(TEST %in% (DISTR_TEST$STR_DIST_REF_I)) %>%
      group_by(TEST) %>%
      mutate(DIST_RANK = min_rank(DIST_Q) ) %>%
      filter(DIST_RANK == 1) %>% 
      rename(TEST_STR_CNTS = STR_CNTS) %>%
      ungroup() %>%
      left_join(DISTR_STR_CNTS, by = c('CONTROL' = 'STR_DIST_REF_I')) %>%
      rename(CONTROL_STR_CNTS = STR_CNTS) %>%
      select(-DIST_RANK) %>%
      mutate(GROUP = row_number())
    
    
    # Research of Matches
    STR_DEMO_BASE %>% filter(District %in% (127)) %>% 
      select(`Store Number`, `Store Name`, `District`,`Market Name`, `Urbanicity Code`,`Pop Trade Area`,
             `Pop 1-Mile`, `Pop 3-Mile`) %>%
      arrange(`District`,`Store Number`) %>%
      rename(TEST = `District`)
    
  }